[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/pieces/PieceBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scenes/piece/Diamond_piece.gd" type="Script" id=2]
[ext_resource path="res://art/diamondGem/dimond1.png" type="Texture" id=3]
[ext_resource path="res://art/diamondGem/dimond2.png" type="Texture" id=4]
[ext_resource path="res://art/diamondGem/dimond3.png" type="Texture" id=5]
[ext_resource path="res://art/diamondGem/dimond4.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "rot_dia",
"speed": 6.0
} ]

[node name="Diamond_Piece" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "rot_dia"

