[gd_scene load_steps=13 format=2]

[ext_resource path="res://scripts/splashscreen/splash_screen.gd" type="Script" id=1]
[ext_resource path="res://art/splash/Background1.png" type="Texture" id=2]
[ext_resource path="res://font/Arka_solid.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://art/splash/logo_1.png" type="Texture" id=4]
[ext_resource path="res://art/Bar/progress_empty_1.png" type="Texture" id=5]
[ext_resource path="res://art/Bar/progress_full_1.png" type="Texture" id=6]
[ext_resource path="res://font/kirby-classic.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
extra_spacing_char = 10
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "logo_animat"
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.37, 0.6, 0.78 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.35, 0.35 ), Vector2( 0.4, 0.4 ), Vector2( 0.3, 0.3 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 9
extra_spacing_char = 2
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.992157, 0.776471, 0.0117647, 1 )
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color( 0.992157, 0.776471, 0.0117647, 0.196078 )
shadow_size = 10

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[node name="splash_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
stretch_mode = 1

[node name="LogoControl" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.82619
margin_top = -0.0551147
margin_right = 1.82617
margin_bottom = -0.0551147

[node name="GameName" type="Label" parent="LogoControl"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.5
margin_top = -54.5
margin_right = 188.5
margin_bottom = 58.5
rect_min_size = Vector2( 20, 100 )
size_flags_horizontal = 5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.992157, 0.776471, 0.0117647, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/line_spacing = 10
custom_constants/shadow_offset_y = -4
text = "Puzzle 
Fighter
"
align = 1
autowrap = true

[node name="logo" type="TextureRect" parent="LogoControl"]
editor/display_folded = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -350.0
margin_top = -93.0001
margin_right = 350.0
margin_bottom = 309.0
rect_scale = Vector2( 0.3, 0.3 )
rect_pivot_offset = Vector2( 344.327, 2.91003 )
texture = ExtResource( 4 )
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="LogoControl/logo"]
autoplay = "logo_animat"
anims/logo_animat = SubResource( 2 )

[node name="LodingControl" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="LodingControl"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -81.0569
margin_top = -97.4431
margin_right = 77.9431
margin_bottom = 1.55695
custom_constants/separation = -2

[node name="LoadingProgress" type="TextureProgress" parent="LodingControl/VBoxContainer"]
margin_right = 159.0
margin_bottom = 51.0
size_flags_horizontal = 4
size_flags_vertical = 8
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
radial_center_offset = Vector2( 10, 20 )

[node name="LoagingLable" type="Label" parent="LodingControl/VBoxContainer"]
margin_top = 49.0
margin_right = 159.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.992157, 0.776471, 0.0117647, 1 )
text = "LOADING"
align = 1

[node name="TextureRect" type="TextureRect" parent="LodingControl"]
margin_left = -82.4755
margin_top = -98.3908
margin_right = 76.5245
margin_bottom = -47.3908
rect_pivot_offset = Vector2( -237.642, 67.3721 )
texture = ExtResource( 5 )

[node name="ProgressBar2" type="ProgressBar" parent="LodingControl/TextureRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.5
margin_top = -7.5
margin_right = 65.5
margin_bottom = 9.5
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
percent_visible = false

[node name="LoagingLable" type="Label" parent="LodingControl/TextureRect"]
margin_left = 1.41862
margin_top = 49.9477
margin_right = 160.419
margin_bottom = 60.9477
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.992157, 0.776471, 0.0117647, 1 )
text = "LOADING"
align = 1

