[gd_scene load_steps=15 format=2]

[ext_resource path="res://scenes/popup/Introduction/PowerGemIntroducation.gd" type="Script" id=1]
[ext_resource path="res://font/CarterOne.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/pieces/crash_gem/Green_CrashPiece.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/pieces/Green_Piece.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/Introduction/power_2_2.png" type="Texture" id=5]
[ext_resource path="res://art/Introduction/power_2_4.png" type="Texture" id=6]
[ext_resource path="res://art/powergem/green/power_b_2x2.png" type="Texture" id=7]
[ext_resource path="res://art/powergem/blue/power_b_2x4.png" type="Texture" id=8]
[ext_resource path="res://art/powergem/blue/power_b_2x2.png" type="Texture" id=9]
[ext_resource path="res://art/Introduction/Skip_button.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 25
extra_spacing_bottom = -6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 25
extra_spacing_bottom = -6
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 19
extra_spacing_bottom = -6
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
length = 13.0
tracks/0/type = "value"
tracks/0/path = NodePath("lblTitle:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lblCrashPower:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 5.2, 5.4, 5.5, 7.3, 7.8, 8, 8.1, 11.6, 12 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.2, 0.2 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("lblCrashPower:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 5.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("pair1:rect_scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("pair1:rect_position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.1, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61, 170 ), Vector2( 61, 170 ), Vector2( 61, 370 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("pair1:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.8, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("pair2:rect_scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 1.9, 2.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("pair2:rect_position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0.1, 2.2, 2.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 61, 170 ), Vector2( 61, 170 ), Vector2( 61, 313 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("pair2:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 2, 3.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("lblPowerGem:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.9, 2.8, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ false, false, true, false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("lblPowerGem:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 2.8, 3.2, 4.3, 4.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("lblPowerGem:rect_position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 2.8, 3.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 179.787, 345.995 ), Vector2( 220, 345.995 ) ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("Green_CrashPiece:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 5.2, 6.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("Green_CrashPiece:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 5.2, 5.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Green_CrashPiece:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 5.2, 6.4, 6.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 121, 200 ), Vector2( 121, 200 ), Vector2( 121, 283.996 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("powerGem:scale")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 3, 7.5, 7.7, 8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.45, 0.45 ), Vector2( 0.1, 0.1 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ) ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("lblCrashPower:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 4.8, 6.6, 7.1, 7.7, 8.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.901961, 0.705882, 0.117647, 1 ), Color( 0.901961, 0.705882, 0.117647, 1 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.901961, 0.705882, 0.117647, 1 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("lblCrashPower:text")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 4.8, 7.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "CRASH POWER GEMS TO
TRIGGER SKILLS", "SKILL COME IN DIFFERENT
SIZES" ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("powerGem_2_4:scale")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 7.7, 8, 8.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.5, 0.5 ), Vector2( 0.45, 0.45 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("powerGem_2_4:visible")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 7.8, 10.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("powerGem:visible")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 2.9, 6.9, 7.8, 10.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("powerGem:modulate")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 3, 9.6, 10.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("powerGem_2_4:modulate")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 7.4, 9.6, 10.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("powerGem:texture")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 2.8, 7.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ ExtResource( 7 ), ExtResource( 9 ) ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("powerGem_2_4:texture")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 7.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("gem_2_2:visible")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 9.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("gem_2_4:visible")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 9.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("gem_2_2:scale")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 9.2, 11.6, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.45, 0.45 ), Vector2( 0, 0 ) ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("gem_2_4:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 9.4, 11.6, 12 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.45, 0.45 ), Vector2( 0.45, 0.45 ), Vector2( 0, 0 ) ]
}

[node name="PowerGemIntroducation" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0588235, 0.0588235, 0.0588235, 0.768627 )

[node name="lblTitle" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -84.5
margin_top = 88.5929
margin_right = 84.5
margin_bottom = 169.593
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "POWER GEM
AND ABILITIES"
align = 1

[node name="lblCrashPower" type="Label" parent="."]
visible = false
modulate = Color( 0.901961, 0.705882, 0.117647, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -144.91
margin_top = -189.545
margin_right = 142.09
margin_bottom = -108.545
rect_scale = Vector2( 1.1, 1.1 )
rect_pivot_offset = Vector2( 147.206, 40.7074 )
custom_fonts/font = SubResource( 2 )
text = "CRASH POWER GEMS TO
TRIGGER SKILLS"
align = 1

[node name="lblPowerGem" type="Label" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )
margin_left = 179.787
margin_top = 345.995
margin_right = 293.792
margin_bottom = 396.995
custom_fonts/font = SubResource( 3 )
text = "THIA IS A
POWER GEM"

[node name="Green_CrashPiece" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 121, 200 )
scale = Vector2( 0.600001, 0.600001 )

[node name="pair1" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 61.0
margin_top = 170.0
margin_right = 179.0
margin_bottom = 230.997
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 59.9578, 30.1157 )

[node name="Green_Piece" parent="pair1" instance=ExtResource( 4 )]
position = Vector2( 31, 30 )

[node name="Green_Piece2" parent="pair1" instance=ExtResource( 4 )]
position = Vector2( 88, 30 )

[node name="pair2" type="Control" parent="."]
editor/display_folded = true
visible = false
margin_left = 61.0
margin_top = 170.0
margin_right = 179.0
margin_bottom = 229.004
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 59.9882, 30.9389 )

[node name="Green_Piece" parent="pair2" instance=ExtResource( 4 )]
position = Vector2( 31, 30 )

[node name="Green_Piece2" parent="pair2" instance=ExtResource( 4 )]
position = Vector2( 88, 30 )

[node name="gem_2_2" type="Sprite" parent="."]
visible = false
position = Vector2( 120.6, 371.2 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 5 )

[node name="gem_2_4" type="Sprite" parent="."]
visible = false
position = Vector2( 269.247, 313.723 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 6 )

[node name="powerGem" type="Sprite" parent="."]
visible = false
position = Vector2( 120.6, 371.2 )
scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 7 )

[node name="powerGem_2_4" type="Sprite" parent="."]
visible = false
position = Vector2( 269.6, 314.2 )
scale = Vector2( 0.100001, 0.100001 )
texture = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "power_anim"
anims/power_anim = SubResource( 4 )

[node name="btnSkip" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -175.076
margin_top = 19.8116
margin_right = -19.0757
margin_bottom = 95.8116
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 156.658, -0.946728 )
icon = ExtResource( 10 )
flat = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="btnSkip" to="." method="_on_btnSkip_pressed"]
