[gd_scene load_steps=5 format=2]

[ext_resource path="res://art/extra/blast/blast1.png" type="Texture" id=1]
[ext_resource path="res://scenes/anime/BlastW.gd" type="Script" id=2]
[ext_resource path="res://art/extra/blast/blast2.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "blast"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.14, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 1 ), ExtResource( 3 ), null ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "animeComplete"
} ]
}

[node name="BlastW" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
z_index = 5
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/blast = SubResource( 1 )

