[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/ai/AI_Grid.gd" type="Script" id=1]

[node name="AI_Grid" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
width = 6
height = 13
x_start = 128
y_start = 900
offset = 64

[node name="effect" type="Tween" parent="."]

[node name="NextPair" type="Node2D" parent="."]
position = Vector2( 550, 200 )

[node name="Control" type="Control" parent="."]
margin_left = 550.0
margin_top = 200.0
margin_right = 590.0
margin_bottom = 240.0
rect_scale = Vector2( 2, 2 )

[node name="red" type="Button" parent="Control"]
margin_right = 33.0
margin_bottom = 20.0
text = "red"

[node name="yellow" type="Button" parent="Control"]
margin_top = 30.0
margin_right = 53.0
margin_bottom = 50.0
text = "yellow"

[node name="blue" type="Button" parent="Control"]
margin_top = 60.0
margin_right = 40.0
margin_bottom = 80.0
text = "blue"

[node name="green" type="Button" parent="Control"]
margin_top = 90.0
margin_right = 48.0
margin_bottom = 110.0
text = "green"

[node name="toggleCouter" type="Button" parent="Control"]
margin_top = 120.0
margin_right = 88.0
margin_bottom = 140.0
text = "Normal Gem"

[node name="lbl2" type="Label" parent="Control"]
editor/display_folded = true
margin_top = 180.0
margin_right = 40.0
margin_bottom = 200.0
text = "g"
align = 1
valign = 1

[node name="gem2" type="Button" parent="Control/lbl2"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="lbl1" type="Label" parent="Control"]
editor/display_folded = true
margin_top = 203.0
margin_right = 40.0
margin_bottom = 223.0
text = "g"
align = 1
valign = 1

[node name="gem1" type="Button" parent="Control/lbl1"]
anchor_right = 1.0
anchor_bottom = 1.0
flat = true

[node name="msg" type="Label" parent="Control"]
margin_top = 160.0
margin_right = 40.0
margin_bottom = 174.0
text = "Gem pair"

[connection signal="pressed" from="Control/red" to="." method="_on_red_pressed"]
[connection signal="pressed" from="Control/yellow" to="." method="_on_yellow_pressed"]
[connection signal="pressed" from="Control/blue" to="." method="_on_blue_pressed"]
[connection signal="pressed" from="Control/green" to="." method="_on_green_pressed"]
[connection signal="pressed" from="Control/toggleCouter" to="." method="_on_toggleCouter_pressed"]
[connection signal="pressed" from="Control/lbl2/gem2" to="." method="_on_gem2_pressed"]
[connection signal="pressed" from="Control/lbl1/gem1" to="." method="_on_gem1_pressed"]
