[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Characters/Dragon/DragonCharacter.gd" type="Script" id=2]
[ext_resource path="res://scenes/Characters/Dragon/DragonCharacter.tres" type="SpriteFrames" id=3]
[ext_resource path="res://art/sounds/character_attack/flame_attack_1.wav" type="AudioStream" id=4]

[node name="DragonCharacter" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, 41 )
frames = ExtResource( 3 )
animation = "Idle"
playing = true
offset = Vector2( 0.82, -45 )

[node name="FirePos" type="Position2D" parent="." index="2"]
position = Vector2( 29.9891, -14.9918 )

[node name="attack" parent="." index="3"]
stream = ExtResource( 4 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_Sprite_frame_changed"]
