[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/PlayerSelection/Test_Srolling.gd" type="Script" id=1]

[node name="Test_Srolling" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -385.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
margin_right = 356.0
size_flags_horizontal = 3
custom_constants/separation = 55

[node name="Control" type="Control" parent="ScrollContainer/VBoxContainer"]
margin_right = 356.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
focus_mode = 0
enabled_focus_mode = 0
text = "Test 1"

[node name="Control2" type="Control" parent="ScrollContainer/VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 30.0
margin_right = 356.0
margin_bottom = 30.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control2"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Test 1"

[node name="Control3" type="Control" parent="ScrollContainer/VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 60.0
margin_right = 356.0
margin_bottom = 60.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control3"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Test 1"

[node name="Control4" type="Control" parent="ScrollContainer/VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 90.0
margin_right = 344.0
margin_bottom = 90.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control4"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Test 1"

[node name="Control5" type="Control" parent="ScrollContainer/VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 120.0
margin_right = 344.0
margin_bottom = 120.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control5"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Test 1"

[node name="Control6" type="Control" parent="ScrollContainer/VBoxContainer"]
editor/display_folded = true
visible = false
margin_top = 150.0
margin_right = 344.0
margin_bottom = 150.0

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer/Control6"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Test 1"

