[gd_scene load_steps=29 format=2]

[ext_resource path="res://scenes/Character/Sugun/Sugun.gd" type="Script" id=1]
[ext_resource path="res://images/Sugun_res/sugun_complet.png" type="Texture" id=2]
[ext_resource path="res://images/Sugun_res/heap round.png" type="Texture" id=3]
[ext_resource path="res://images/Sugun_res/left leg upper.png" type="Texture" id=4]
[ext_resource path="res://images/Sugun_res/left leg down.png" type="Texture" id=5]
[ext_resource path="res://images/Sugun_res/Heap.png" type="Texture" id=6]
[ext_resource path="res://images/Sugun_res/backpad.png" type="Texture" id=7]
[ext_resource path="res://images/Sugun_res/plus.png" type="Texture" id=8]
[ext_resource path="res://images/Sugun_res/left hand shoulder.png" type="Texture" id=9]
[ext_resource path="res://images/Sugun_res/right hand upper.png" type="Texture" id=10]
[ext_resource path="res://images/Sugun_res/left hand down2.png" type="Texture" id=11]
[ext_resource path="res://images/Sugun_res/fingers.png" type="Texture" id=12]
[ext_resource path="res://images/Sugun_res/Chest.png" type="Texture" id=13]
[ext_resource path="res://images/Sugun_res/Head.png" type="Texture" id=14]
[ext_resource path="res://images/Sugun_res/right hand shoulder.png" type="Texture" id=15]
[ext_resource path="res://images/Sugun_res/right albow.png" type="Texture" id=16]
[ext_resource path="res://images/Sugun_res/right hand down 1.png" type="Texture" id=17]
[ext_resource path="res://images/Sugun_res/right hand down.png" type="Texture" id=18]
[ext_resource path="res://images/Sugun_res/Right leg upper.png" type="Texture" id=19]
[ext_resource path="res://images/Sugun_res/Rightt leg down.png" type="Texture" id=20]
[ext_resource path="res://images/Sugun_res/right up round.png" type="Texture" id=21]
[ext_resource path="res://images/Sugun_res/Gun.png" type="Texture" id=22]
[ext_resource path="res://art/sounds/character_attack/sugun_gun.wav" type="AudioStream" id=23]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("character/round:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 39.6607, -73.5995 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/round:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/hip/arm_l/hand_l/hand_top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.8096, 36.8012 ), Vector2( 0.175291, 37.1019 ), Vector2( -2.8096, 36.8012 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/hip/arm_l/hand_l/hand_top:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/hip/arm_l/hand_l/fingers:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -31.5597, 35.299 ), Vector2( -27.5799, 35.7 ), Vector2( -31.5597, 35.299 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/hip/arm_l/hand_l/fingers:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/hip/arm_r/hand_r/hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.3261, 23.2607 ), Vector2( 11.3261, 23.2607 ), Vector2( 11.3261, 23.2607 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/hip/arm_r/hand_r/hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/leg_l/shin_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22931, 12.4092 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/leg_l/shin_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/hip/back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.2111, -13.2493 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/hip/back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/hip/arm_r/hand_r/cover:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.28812, 36.5105 ), Vector2( -5.38314, 35.412 ), Vector2( -4.28812, 36.5105 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/hip/arm_r/hand_r/cover:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 6.31049, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/leg_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.9864, -67.4717 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/leg_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/hip/arm_r:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.9783, -45.4278 ), Vector2( 29.3443, -45.0618 ), Vector2( 28.9783, -45.4278 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/hip/arm_r:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -6.82262, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("character/hip/arm_l:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -47.5718, -45.9466 ), Vector2( -47.5718, -45.9466 ), Vector2( -47.5718, -45.9466 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("character/hip/arm_l:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.458009, -5.3, -0.458009 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("character/leg_r:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33.111, -69.7576 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("character/leg_r:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("character/heap:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.42299, -72.1389 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("character/heap:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("character/leg_r/shin_r:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.07748, 13.5035 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("character/leg_r/shin_r:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("character/hip/arm_l/hand_l:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.726242, 11.8854 ), Vector2( 0.726242, 11.8854 ), Vector2( 0.726242, 11.8854 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("character/hip/arm_l/hand_l:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("character/hip/plus:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.2111, -2.24926 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("character/hip/plus:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("character/hip/arm_r/hand_r:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0388489, 8.80885 ), Vector2( 0.0388489, 8.80885 ), Vector2( 0.0388489, 8.80885 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("character/hip/arm_r/hand_r:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -4.57681, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("character/gun:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.696045, -90.6546 ), Vector2( 7.30396, -90.6546 ), Vector2( -0.696045, -90.6546 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("character/gun:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 5.65192, 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("character/hip/head:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11.8275, -51.0656 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("character/hip/head:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("character/hip:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.366, -77.8896 ), Vector2( 28.366, -77.8896 ), Vector2( 28.366, -77.8896 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("character/hip:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 3.70223, 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("character/hip/chest:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14.8041, -24.9859 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("character/hip/chest:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("character/gun:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/43/type = "method"
tracks/43/path = NodePath(".")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "firing"
} ]
}
tracks/44/type = "audio"
tracks/44/path = NodePath("AudioStreamPlayer2D")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 23 )
} ],
"times": PoolRealArray( 0 )
}

[sub_resource type="Animation" id=2]
resource_name = "base"
tracks/0/type = "value"
tracks/0/path = NodePath("character/round:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 39.6607, -73.5995 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/round:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/hip/arm_l/hand_l/hand_top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.8096, 36.8012 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/hip/arm_l/hand_l/hand_top:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/hip/arm_l/hand_l/fingers:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -31.5597, 35.299 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/hip/arm_l/hand_l/fingers:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/hip/arm_r/hand_r/hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.3261, 23.2607 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/hip/arm_r/hand_r/hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/leg_l/shin_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22931, 12.4092 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/leg_l/shin_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/hip/back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.2111, -13.2493 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/hip/back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/hip/arm_r/hand_r/cover:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.28812, 36.5105 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/hip/arm_r/hand_r/cover:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/leg_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.9864, -67.4717 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/leg_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/hip/arm_r:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28.9783, -45.4278 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/hip/arm_r:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("character/hip/arm_l:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -47.5718, -45.9466 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("character/hip/arm_l:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.458009 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("character/leg_r:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33.111, -69.7576 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("character/leg_r:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("character/heap:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.42299, -72.1389 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("character/heap:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("character/leg_r/shin_r:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.07748, 13.5035 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("character/leg_r/shin_r:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("character/hip/arm_l/hand_l:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.726242, 11.8854 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("character/hip/arm_l/hand_l:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("character/hip/plus:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.2111, -2.24926 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("character/hip/plus:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("character/hip/arm_r/hand_r:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0388489, 8.80885 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("character/hip/arm_r/hand_r:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("character/gun:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -0.696045, -90.6546 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("character/gun:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("character/hip/head:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -11.8275, -51.0656 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("character/hip/head:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("character/hip:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28.366, -77.8896 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("character/hip:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("character/hip/chest:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14.8041, -24.9859 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("character/hip/chest:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("character/leg_r/shin_r:flip_h")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("character/leg_r:flip_h")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=3]
resource_name = "fall_down"
length = 1.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("character/hip/arm_r/hand_r/cover:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -4.28812, 36.5105 ), Vector2( -4.28812, 36.5105 ), Vector2( -4.28812, 36.5105 ), Vector2( -4.57171, 46.8309 ), Vector2( -3.55418, 41.5062 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/hip/arm_r/hand_r/cover:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -9.01202, -13.5755, -20.6125 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/leg_r:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 33.111, -69.7576 ), Vector2( 23.4525, -70.3257 ), Vector2( -17.5433, -111.814 ), Vector2( -17.7929, -112.824 ), Vector2( -18.0426, -97.8335 ), Vector2( -17.5419, -68.8215 ), Vector2( -19.0411, -67.8094 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/leg_r:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 0.8, 1, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 44.9799, 65.465, 97.4127, 129.36, 97.4127, 59.5697 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/leg_r/shin_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.08, 0.3, 0.6, 0.7, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 9.07748, 13.5035 ), Vector2( -18.9317, 16.5167 ), Vector2( -21.8565, 13.0909 ), Vector2( -25.5446, 19.2592 ), Vector2( -23.9297, 24.5988 ), Vector2( -23.605, 20.0219 ), Vector2( -23.972, 15.8434 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/leg_r/shin_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.08, 0.3, 0.6, 0.7, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -11.3373, -19.9564, -11.3751, 2.2225 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/round:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 39.6607, -73.5995 ), Vector2( 30.0022, -74.1676 ), Vector2( -5.99783, -110.168 ), Vector2( -5.99783, -110.168 ), Vector2( -5.99783, -63.1677 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/round:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/gun:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -0.696045, -90.6546 ), Vector2( 14.8334, -104.925 ), Vector2( -6.74071, -142.299 ), Vector2( -6.74071, -142.299 ), Vector2( -6.74071, -95.2988 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/gun:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 43.1027, 72.8121, 85.2323, 97.3872 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/heap:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.42299, -72.1389 ), Vector2( 1.98591, -82.3656 ), Vector2( -34.0141, -118.366 ), Vector2( -34.0141, -118.366 ), Vector2( -17.0141, -86.3656 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/heap:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 52.6419, 52.6419, 52.6419 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/leg_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.9864, -67.4717 ), Vector2( 7.39531, -77.1303 ), Vector2( -28.6047, -113.13 ), Vector2( -28.6047, -113.13 ), Vector2( -25.9894, -78.4936 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/leg_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 61.7147, 119.32, 104.473, 58.8701 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/leg_l/shin_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22931, 12.4092 ), Vector2( -1.22931, 12.4092 ), Vector2( -4.99162, 17.963 ), Vector2( -2.64695, 16.8602 ), Vector2( -4.52707, 18.8031 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/leg_l/shin_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -0.183829, 8.36944, 10.2487 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/hip:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.366, -77.8896 ), Vector2( 28.366, -77.8896 ), Vector2( -7.634, -113.89 ), Vector2( -7.634, -113.89 ), Vector2( -7.634, -66.8896 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/hip:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 38.6728, 68.9939, 68.9939, 83.9219 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("character/hip/back:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 18.2111, -13.2493 ), Vector2( 18.2111, -13.2493 ), Vector2( 18.2111, -13.2493 ), Vector2( 18.2111, -13.2493 ), Vector2( 18.2111, -13.2493 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("character/hip/back:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("character/hip/plus:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 21.2111, -2.24926 ), Vector2( 21.2111, -2.24926 ), Vector2( 21.2111, -2.24926 ), Vector2( 21.2111, -2.24926 ), Vector2( 21.2111, -2.24926 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("character/hip/plus:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("character/hip/arm_l:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -47.5718, -45.9466 ), Vector2( -47.5718, -45.9466 ), Vector2( -47.5718, -45.9466 ), Vector2( -47.5718, -45.9466 ), Vector2( -47.5718, -45.9466 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("character/hip/arm_l:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.458009, -0.458009, -0.458009, -0.458009, -0.458009 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("character/hip/arm_l/hand_l:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.726242, 11.8854 ), Vector2( 0.726242, 11.8854 ), Vector2( 0.726242, 11.8854 ), Vector2( 0.726242, 11.8854 ), Vector2( 0.726242, 11.8854 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("character/hip/arm_l/hand_l:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("character/hip/arm_l/hand_l/hand_top:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.8096, 36.8012 ), Vector2( -2.8096, 36.8012 ), Vector2( -2.8096, 36.8012 ), Vector2( -2.47534, 30.4855 ), Vector2( -2.8096, 36.8012 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("character/hip/arm_l/hand_l/hand_top:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 9.73659, 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("character/hip/arm_l/hand_l/fingers:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -31.5597, 35.299 ), Vector2( -31.5597, 35.299 ), Vector2( -31.5597, 35.299 ), Vector2( -30.3265, 23.9641 ), Vector2( -31.5597, 35.299 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("character/hip/arm_l/hand_l/fingers:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 5.8627, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("character/hip/chest:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -14.8041, -24.9859 ), Vector2( -14.8041, -24.9859 ), Vector2( -14.8041, -24.9859 ), Vector2( -14.8041, -24.9859 ), Vector2( -14.8041, -24.9859 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("character/hip/chest:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("character/hip/head:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8275, -51.0656 ), Vector2( -11.8275, -51.0656 ), Vector2( -11.8275, -51.0656 ), Vector2( -11.8275, -51.0656 ), Vector2( -11.8275, -51.0656 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("character/hip/head:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 11.9271, 11.9271, 11.9271 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("character/hip/arm_r:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.9783, -45.4278 ), Vector2( 28.9783, -45.4278 ), Vector2( 28.9783, -45.4278 ), Vector2( 28.9783, -45.4278 ), Vector2( 28.9783, -45.4278 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("character/hip/arm_r:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, -2.86313, -2.86313, 10.0492 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("character/hip/arm_r/hand_r:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0388489, 8.80885 ), Vector2( 0.0388489, 8.80885 ), Vector2( 0.0388489, 8.80885 ), Vector2( 0.0388489, 8.80885 ), Vector2( 0.0388489, 8.80885 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("character/hip/arm_r/hand_r:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 6.95444, 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("character/hip/arm_r/hand_r/hand:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 11.3261, 23.2607 ), Vector2( 11.3261, 23.2607 ), Vector2( 11.3261, 23.2607 ), Vector2( 7.31681, 24.1762 ), Vector2( 8.25031, 22.9024 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("character/hip/arm_r/hand_r/hand:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, -36.8521, -29.0044 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("character/leg_r/shin_r:flip_h")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("character/leg_r:flip_h")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0, 0.08 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/44/type = "method"
tracks/44/path = NodePath(".")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 1.02 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_blast_sky"
} ]
}

[sub_resource type="Animation" id=4]
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("character/round:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 39.6607, -73.5995 ), Vector2( 39.6607, -51.5995 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/round:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/hip/arm_l/hand_l/hand_top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -2.8096, 36.8012 ), Vector2( -8.7511, 26.8143 ), Vector2( -10.6927, 16.8593 ), Vector2( -8.77488, 19.1333 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/hip/arm_l/hand_l/hand_top:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.2276, -22.3738, -51.026 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/hip/arm_l/hand_l/fingers:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -31.5597, 35.299 ), Vector2( -36.1436, 31.5506 ), Vector2( -36.7117, 25.8342 ), Vector2( -27.791, 40.103 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/hip/arm_l/hand_l/fingers:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -16.5468, -22.3738, -53.5622 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/hip/arm_r/hand_r/hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.3261, 23.2607 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/hip/arm_r/hand_r/hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/leg_l/shin_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.22931, 12.4092 ), Vector2( -1.22931, 12.4092 ), Vector2( -1.22931, -18.2931 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/leg_l/shin_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/hip/back:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.2111, -13.2493 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/hip/back:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/hip/arm_r/hand_r/cover:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.28812, 36.5105 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/hip/arm_r/hand_r/cover:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/leg_l:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 3.9864, -67.4717 ), Vector2( 3.9864, -67.0696 ), Vector2( 3.9864, -37.0696 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/leg_l:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/hip/arm_r:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28.9783, -45.4278 ), Vector2( 28.0248, -32.5022 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/hip/arm_r:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("character/hip/arm_l:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -47.5718, -45.9466 ), Vector2( -47.1697, -32.4493 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("character/hip/arm_l:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.458009, -0.458009 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("character/leg_r:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 33.111, -69.7576 ), Vector2( 33.111, -46.7576 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("character/leg_r:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("character/heap:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -1.42299, -72.1389 ), Vector2( -1.42299, -72.1389 ), Vector2( 0.57701, -40.1389 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("character/heap:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("character/leg_r/shin_r:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 9.07748, 13.5035 ), Vector2( 9.07748, -9.4965 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("character/leg_r/shin_r:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("character/hip/arm_l/hand_l:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.726242, 11.8854 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("character/hip/arm_l/hand_l:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("character/hip/plus:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.2111, -2.24926 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("character/hip/plus:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("character/hip/arm_r/hand_r:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0388489, 8.80885 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("character/hip/arm_r/hand_r:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("character/gun:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.696045, -90.6546 ), Vector2( -1.16956, -81.1844 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("character/gun:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.94909 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("character/hip/head:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8275, -51.0656 ), Vector2( -12.4878, -45.7834 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("character/hip/head:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 29.1272 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("character/hip:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 28.366, -77.8896 ), Vector2( 27.5618, -73.0642 ), Vector2( 26.2543, -50.0523 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("character/hip:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0, 0.4, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("character/hip/chest:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -14.8041, -24.9859 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("character/hip/chest:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("character/gun:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=5]
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/round:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 39.6607, -73.5995 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/round:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/hip/arm_l/hand_l/hand_top:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.8096, 36.8012 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/hip/arm_l/hand_l/hand_top:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/hip/arm_l/hand_l/fingers:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -31.5597, 35.299 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/hip/arm_l/hand_l/fingers:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/hip/arm_r/hand_r/hand:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 11.3261, 23.2607 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/hip/arm_r/hand_r/hand:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/leg_l/shin_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.22931, 12.4092 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/leg_l/shin_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/hip/arm_r/hand_r/cover:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -4.28812, 36.5105 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/hip/arm_r/hand_r/cover:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/leg_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 3.9864, -67.4717 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/leg_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/hip/arm_r:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 28.9783, -45.4278 ), Vector2( 30.9783, -50.4278 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/hip/arm_r:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/hip/arm_l:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -47.5718, -45.9466 ), Vector2( -45.5718, -50.9466 ) ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/hip/arm_l:rotation_degrees")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.458009, -0.458009 ]
}
tracks/20/type = "value"
tracks/20/path = NodePath("character/leg_r:position")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 33.111, -69.7576 ) ]
}
tracks/21/type = "value"
tracks/21/path = NodePath("character/leg_r:rotation_degrees")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/22/type = "value"
tracks/22/path = NodePath("character/heap:position")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1.42299, -72.1389 ) ]
}
tracks/23/type = "value"
tracks/23/path = NodePath("character/heap:rotation_degrees")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/24/type = "value"
tracks/24/path = NodePath("character/leg_r/shin_r:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 9.07748, 13.5035 ) ]
}
tracks/25/type = "value"
tracks/25/path = NodePath("character/leg_r/shin_r:rotation_degrees")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/26/type = "value"
tracks/26/path = NodePath("character/hip/arm_l/hand_l:position")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.726242, 11.8854 ) ]
}
tracks/27/type = "value"
tracks/27/path = NodePath("character/hip/arm_l/hand_l:rotation_degrees")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/28/type = "value"
tracks/28/path = NodePath("character/hip/arm_r/hand_r:position")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0.0388489, 8.80885 ) ]
}
tracks/29/type = "value"
tracks/29/path = NodePath("character/hip/arm_r/hand_r:rotation_degrees")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/30/type = "value"
tracks/30/path = NodePath("character/gun:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -0.696045, -90.6546 ), Vector2( 1.30396, -95.6546 ) ]
}
tracks/31/type = "value"
tracks/31/path = NodePath("character/gun:rotation_degrees")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/32/type = "value"
tracks/32/path = NodePath("character/hip/head:position")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -11.8275, -51.0656 ), Vector2( -9.8275, -56.0656 ) ]
}
tracks/33/type = "value"
tracks/33/path = NodePath("character/hip/head:rotation_degrees")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 6.0 ]
}
tracks/34/type = "value"
tracks/34/path = NodePath("character/hip:position")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 28.366, -77.8896 ) ]
}
tracks/35/type = "value"
tracks/35/path = NodePath("character/hip:rotation_degrees")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/36/type = "value"
tracks/36/path = NodePath("character/hip/chest:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -14.8041, -24.9859 ), Vector2( -12.8041, -29.9859 ) ]
}
tracks/37/type = "value"
tracks/37/path = NodePath("character/hip/chest:rotation_degrees")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/38/type = "value"
tracks/38/path = NodePath("character/hip/back:position")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 18.2111, -13.2493 ) ]
}
tracks/39/type = "value"
tracks/39/path = NodePath("character/hip/back:rotation_degrees")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/40/type = "value"
tracks/40/path = NodePath("character/hip/plus:position")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 21.2111, -2.24926 ) ]
}
tracks/41/type = "value"
tracks/41/path = NodePath("character/hip/plus:rotation_degrees")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/42/type = "value"
tracks/42/path = NodePath("character/gun:visible")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/43/type = "value"
tracks/43/path = NodePath("character/leg_r/shin_r:flip_h")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/44/type = "value"
tracks/44/path = NodePath("character/leg_r:flip_h")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="Sugun" type="Node2D"]
script = ExtResource( 1 )

[node name="base" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.368627 )
position = Vector2( -0.454117, -120 )
texture = ExtResource( 2 )

[node name="character" type="Sprite" parent="."]
z_index = 1

[node name="heap" type="Sprite" parent="character"]
position = Vector2( -1.42299, -72.1389 )
texture = ExtResource( 3 )

[node name="leg_l" type="Sprite" parent="character"]
position = Vector2( 3.9864, -67.4717 )
texture = ExtResource( 4 )
offset = Vector2( -2.84523, 3.56643 )

[node name="shin_l" type="Sprite" parent="character/leg_l"]
show_behind_parent = true
position = Vector2( -1.22931, 12.4092 )
texture = ExtResource( 5 )
offset = Vector2( -14.3666, 16.5003 )

[node name="hip" type="Sprite" parent="character"]
position = Vector2( 28.366, -77.8896 )
texture = ExtResource( 6 )
offset = Vector2( -5.89307, 4.90104 )

[node name="back" type="Sprite" parent="character/hip"]
position = Vector2( 18.2111, -13.2493 )
texture = ExtResource( 7 )

[node name="plus" type="Sprite" parent="character/hip"]
position = Vector2( 21.2111, -2.24926 )
texture = ExtResource( 8 )

[node name="arm_l" type="Sprite" parent="character/hip"]
position = Vector2( -47.5718, -45.9466 )
rotation = -0.00799377
z_index = -1
texture = ExtResource( 9 )

[node name="hand_l" type="Sprite" parent="character/hip/arm_l"]
position = Vector2( 0.726242, 11.8854 )
texture = ExtResource( 10 )
offset = Vector2( -1.01745, 8.66225 )

[node name="hand_top" type="Sprite" parent="character/hip/arm_l/hand_l"]
position = Vector2( -2.8096, 36.8012 )
texture = ExtResource( 11 )
offset = Vector2( -14.6874, -0.817963 )

[node name="fingers" type="Sprite" parent="character/hip/arm_l/hand_l"]
position = Vector2( -31.5597, 35.299 )
z_index = 5
texture = ExtResource( 12 )

[node name="chest" type="Sprite" parent="character/hip"]
position = Vector2( -14.8041, -24.9859 )
texture = ExtResource( 13 )

[node name="head" type="Sprite" parent="character/hip"]
position = Vector2( -11.8275, -51.0656 )
texture = ExtResource( 14 )
offset = Vector2( 14.2889, -38.0008 )

[node name="arm_r" type="Sprite" parent="character/hip"]
position = Vector2( 28.9783, -45.4278 )
texture = ExtResource( 15 )
offset = Vector2( -0.333771, 1.24325 )

[node name="hand_r" type="Sprite" parent="character/hip/arm_r"]
show_behind_parent = true
position = Vector2( 0.0388489, 8.80885 )
texture = ExtResource( 16 )
offset = Vector2( 6.96619, 10.6933 )

[node name="hand" type="Sprite" parent="character/hip/arm_r/hand_r"]
position = Vector2( 11.3261, 23.2607 )
texture = ExtResource( 17 )
offset = Vector2( -9.03345, 9.91412 )

[node name="cover" type="Sprite" parent="character/hip/arm_r/hand_r"]
position = Vector2( -4.28812, 36.5105 )
z_index = 4
texture = ExtResource( 18 )

[node name="leg_r" type="Sprite" parent="character"]
position = Vector2( 33.111, -69.7576 )
texture = ExtResource( 19 )
offset = Vector2( 5.85037, 4.69763 )

[node name="shin_r" type="Sprite" parent="character/leg_r"]
show_behind_parent = true
position = Vector2( 9.07748, 13.5035 )
texture = ExtResource( 20 )
offset = Vector2( 14.2721, 18.0811 )

[node name="round" type="Sprite" parent="character"]
position = Vector2( 39.6607, -73.5995 )
z_index = 3
texture = ExtResource( 21 )

[node name="gun" type="Sprite" parent="character"]
position = Vector2( -0.696045, -90.6546 )
z_index = 3
texture = ExtResource( 22 )
offset = Vector2( -7.77921, 12.2833 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack = SubResource( 1 )
anims/base = SubResource( 2 )
anims/fall_down = SubResource( 3 )
anims/fall_down2 = SubResource( 4 )
anims/idle = SubResource( 5 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 23 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
