[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/Characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Characters/Sugun/Sugun.gd" type="Script" id=2]
[ext_resource path="res://art/Cartoon/Sugun/idle/idle_1.png" type="Texture" id=3]
[ext_resource path="res://art/Cartoon/Sugun/fall/fall_1.png" type="Texture" id=4]
[ext_resource path="res://art/Cartoon/Sugun/fall/fall_2.png" type="Texture" id=5]
[ext_resource path="res://art/Cartoon/Sugun/fall/fall_3.png" type="Texture" id=6]
[ext_resource path="res://art/Cartoon/Sugun/fall/fall_4.png" type="Texture" id=7]
[ext_resource path="res://art/Cartoon/Sugun/fall/fall_5.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "hit",
"speed": 5.0
} ]

[node name="Sugun" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
position = Vector2( -0.697998, 48.1909 )
frames = SubResource( 1 )
animation = "Idle"
playing = true
offset = Vector2( 0.697998, -48.1909 )

[connection signal="animation_finished" from="Sprite" to="." method="_on_Sprite_animation_finished"]
[connection signal="frame_changed" from="Sprite" to="." method="_on_Sprite_frame_changed"]
