[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/pieces/PieceBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scenes/piece/Counter_PieceBase.gd" type="Script" id=2]
[ext_resource path="res://font/CarterOne.ttf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=1]
resource_name = "blink_anime"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("counterText:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.35, 0.4, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("counterText:custom_fonts/font:size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.45, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 35, 40, 35, 40 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "changeTexture"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "pop_animation"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("counterText:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.001, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 40, 40, 48, 40 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "changeTexture"
} ]
}

[sub_resource type="DynamicFont" id=2]
size = 40
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="CounterPieceBase" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/blink_anime = SubResource( 1 )
anims/pop_animation = SubResource( 3 )

[node name="counterText" type="Label" parent="." index="2"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -13.1927
margin_top = -37.2253
margin_right = 11.8073
margin_bottom = 37.7747
custom_fonts/font = SubResource( 2 )
text = "5"
align = 1
valign = 1
