[gd_scene load_steps=18 format=2]

[ext_resource path="res://scenes/Character/Golem/golem.gd" type="Script" id=1]
[ext_resource path="res://images/golem_res/golem re1.png" type="Texture" id=2]
[ext_resource path="res://images/golem_res/chest.png" type="Texture" id=3]
[ext_resource path="res://images/golem_res/left leg.png" type="Texture" id=4]
[ext_resource path="res://images/golem_res/right leg.png" type="Texture" id=5]
[ext_resource path="res://images/golem_res/lefthand1.png" type="Texture" id=6]
[ext_resource path="res://images/golem_res/golem_hand_l.png" type="Texture" id=7]
[ext_resource path="res://images/golem_res/head.png" type="Texture" id=8]
[ext_resource path="res://images/golem_res/right hand1.png" type="Texture" id=9]
[ext_resource path="res://images/golem_res/right hand.png" type="Texture" id=10]
[ext_resource path="res://images/golem_res/stone_cut.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 1.05
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("character/chest/leg_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/chest/leg_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.0120353, -0.0120353, -0.0120353, -0.0120353, -0.0120353, -0.0120353, -0.0120353 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/chest/arm_l:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38.2688, -49.3581 ), Vector2( -36.6688, -49.3578 ), Vector2( -37.0688, -49.3579 ), Vector2( -36.6688, -49.3578 ), Vector2( -36.6688, -49.3578 ), Vector2( -37.269, -48.3579 ), Vector2( -38.2688, -49.3581 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/chest/arm_l:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -3.27034, 53.1038, 39.0102, 58.3568, 53.1038, 65.6156, -3.27034 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/chest/arm_l/hand_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/chest/arm_l/hand_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 2.4502, 15.5352, 12.2639, 53.1056, 53.1056, -1.52136, 2.4502 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/chest/arm_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 49.7287, -64.2657 ), Vector2( 50.6653, -62.726 ), Vector2( 50.4311, -63.1109 ), Vector2( 50.6653, -62.726 ), Vector2( 50.6653, -62.726 ), Vector2( 50.7285, -63.2655 ), Vector2( 49.7287, -64.2657 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/chest/arm_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -0.804853, 54.243, 40.481, 81.9546, 81.9546, 100.46, -0.804853 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/chest/arm_r/hand_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/chest/arm_r/hand_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 60.437, 45.3277, 76.2659, 76.2659, 16.6718, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/chest/head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.15, 0.31, 0.5, 0.62, 0.64, 0.72, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5906, -82.9053 ), Vector2( -2.78891, -90.9037 ), Vector2( -2.78891, -90.9037 ), Vector2( -9.39059, -82.9051 ), Vector2( -8.99059, -82.9051 ), Vector2( -8.99059, -82.9051 ), Vector2( -9.59081, -81.9052 ), Vector2( -10.5906, -82.9053 ), Vector2( -2.78891, -90.9037 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/chest/head:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.15, 0.15, 0.31, 0.5, 0.62, 0.64, 0.72, 1.05, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 18.8334, 18.8334, 18.8334, 0.0, 0.0, 0.0, 0.0, 0.0, 18.8334 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/chest/leg_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/chest/leg_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/stone:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0, 1.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/stone:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 1.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/stone:rotation_degrees")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.5, 0.62, 0.64, 0.72, 1.02 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0, -180.0 ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/stone:position")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0, 0.4, 0.5, 0.62, 0.64, 0.72, 0.8, 0.87, 1.03 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -32.77, -234.286 ), Vector2( -42.7698, -43.2859 ), Vector2( -40.7697, -15.2859 ), Vector2( -25.7697, -52.7859 ), Vector2( -25.7697, -52.7859 ), Vector2( -58.7697, -51.2859 ), Vector2( -70.77, -51 ), Vector2( -100, -51.286 ), Vector2( -200, -51.286 ) ]
}
tracks/20/type = "method"
tracks/20/path = NodePath(".")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/keys = {
"times": PoolRealArray( 1.01 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_call_hit"
} ]
}

[sub_resource type="Animation" id=2]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/chest/arm_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 49.7287, -64.2657 ), Vector2( 50.8994, -62.3411 ), Vector2( 50.7285, -63.2655 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/chest/arm_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.804853, 68.0049, 90.9071 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/chest/arm_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38.2688, -49.3581 ), Vector2( -36.2688, -49.3577 ), Vector2( -37.269, -48.3579 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/chest/arm_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.27034, 67.1973, 65.6156 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/chest/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5906, -82.9053 ), Vector2( -8.59059, -82.905 ), Vector2( -9.59081, -81.9052 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/chest/head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/chest:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ), Vector2( 8.18276, 40.3271 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/chest:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.0120353, -0.0120353, -0.0120353 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/chest/leg_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ), Vector2( -15.2691, 7.62823 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/chest/leg_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/chest/arm_r/hand_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/chest/arm_r/hand_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 75.5462, 16.6718 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/chest/leg_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ), Vector2( 17.1178, 6.92922 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/chest/leg_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/chest/arm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/chest/arm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 2.4502, 18.8064, -1.52136 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/stone:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -27.0501, 38.7349 ), Vector2( -38.48, 20.4797 ), Vector2( -43.5765, 2.22451 ), Vector2( -32.7697, -34.2859 ), Vector2( -58.7697, -51.2859 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/stone:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/stone:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0, 0.1, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}
tracks/19/type = "value"
tracks/19/path = NodePath("character/stone:modulate")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "base"
tracks/0/type = "value"
tracks/0/path = NodePath("character/chest/leg_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.1178, 6.92922 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/chest/leg_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.18276, 40.3271 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.0120353 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/chest/arm_l:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -38.2688, -49.3581 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/chest/arm_l:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.27034 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/chest/arm_l/hand_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.3136, 31.1349 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/chest/arm_l/hand_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.4502 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/chest/arm_r:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 49.7287, -64.2657 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/chest/arm_r:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.804853 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/chest/arm_r/hand_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.9434, 29.3784 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/chest/arm_r/hand_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/chest/head:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.5906, -82.9053 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/chest/head:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/chest/leg_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15.2691, 7.62823 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/chest/leg_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/stone:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
tracks/0/type = "value"
tracks/0/path = NodePath("character/chest/arm_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 57.7201, -23.264 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/chest/arm_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.804853 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/chest/arm_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -30.2774, -8.35645 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/chest/arm_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -3.27034 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/chest/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -2.59921, -41.9037 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/chest/head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/chest:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.18276, 40.3271 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/chest:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.0120353 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/chest/leg_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -7.27734, 46.6299 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/chest/leg_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/chest/arm_r/hand_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.9434, 29.3784 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/chest/arm_r/hand_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/chest/leg_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 25.1096, 45.9309 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/chest/leg_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/chest/arm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10.3136, 31.1349 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/chest/arm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 2.4502 ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("character/chest/arm_r:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 49.5507, -63.5806 ), Vector2( 49.5507, -63.5806 ), Vector2( 49.5507, -63.5806 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/chest/arm_r:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.792818, 50.0423, 28.0379 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/chest/arm_l:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -38.45, -48.6916 ), Vector2( -38.45, -48.6916 ), Vector2( -38.45, -48.6916 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/chest/arm_l:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -3.2583, -3.2583, -3.2583 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/chest/head:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.7647, -82.233 ), Vector2( -10.16, -81.8408 ), Vector2( -10.16, -81.8408 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/chest/head:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0120353, 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/chest:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8.18276, 40.3271 ), Vector2( 8.183, 10 ), Vector2( -5, 40.327 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/chest:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -0.0120353, 66.1057, 81.3566 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/chest/leg_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -15.4614, 6.29961 ), Vector2( -15.4614, 6.29961 ), Vector2( -15.4614, 6.29961 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/chest/leg_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0120353, 0.0120353, -6.75449 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/chest/leg_r:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 16.9256, 5.6074 ), Vector2( 17.5304, 5.99959 ), Vector2( 17.5304, 5.99959 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/chest/leg_r:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0120353, 26.2787, 26.2787 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/chest/arm_r/hand_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/chest/arm_r/hand_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -30.58 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/chest/arm_l/hand_l:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/chest/arm_l/hand_l:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.4502, -45.188 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/stone:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/17/type = "method"
tracks/17/path = NodePath(".")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_blast_sky"
} ]
}

[sub_resource type="Animation" id=6]
resource_name = "idle"
length = 1.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("character/chest/leg_l:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -15.2691, 7.62823 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("character/chest/leg_l:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("character/chest:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 8.18276, 40.3271 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("character/chest:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -0.0120353 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("character/chest/leg_r:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 17.1178, 6.92922 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("character/chest/leg_r:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("character/chest/arm_l:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -38.2688, -49.3581 ), Vector2( -27.2361, -55.6014 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("character/chest/arm_l:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -3.27034, -40.0159 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("character/chest/arm_l/hand_l:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -10.3136, 31.1349 ), Vector2( -10.3136, 31.1349 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("character/chest/arm_l/hand_l:rotation_degrees")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.4502, 21.7891 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("character/chest/head:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -10.5906, -82.9053 ), Vector2( -7.87624, -86.7037 ), Vector2( -10.5906, -82.9053 ), Vector2( -7.87624, -86.7037 ), Vector2( -10.5906, -82.9053 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("character/chest/head:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.0, 0.0, 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("character/chest/arm_r:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 49.7287, -64.2657 ), Vector2( 49.7287, -64.2657 ) ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("character/chest/arm_r:rotation_degrees")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -0.804853, 37.5242 ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("character/chest/arm_r/hand_r:position")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 13.9434, 29.3784 ), Vector2( 13.9434, 29.3784 ) ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("character/chest/arm_r/hand_r:rotation_degrees")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PoolRealArray( 0, 0.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0 ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("character/stone:position")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -32.77, -234.286 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("character/stone:rotation_degrees")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/18/type = "value"
tracks/18/path = NodePath("character/stone:visible")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="golem" type="Node2D"]
script = ExtResource( 1 )

[node name="base" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.203922 )
position = Vector2( 0, -122.816 )
texture = ExtResource( 2 )

[node name="character" type="Sprite" parent="."]
position = Vector2( 0, -123.816 )

[node name="chest" type="Sprite" parent="character"]
position = Vector2( 8.18276, 40.3271 )
rotation = -0.000210056
texture = ExtResource( 3 )
offset = Vector2( 6.70314, -26.6035 )
__meta__ = {
"_edit_ik_": true
}

[node name="leg_l" type="Sprite" parent="character/chest"]
position = Vector2( -15.2691, 7.62823 )
texture = ExtResource( 4 )
offset = Vector2( -20.0964, 25.6534 )
__meta__ = {
"_edit_bone_": true
}

[node name="leg_r" type="Sprite" parent="character/chest"]
position = Vector2( 17.1178, 6.92922 )
texture = ExtResource( 5 )
offset = Vector2( 18.2515, 26.6307 )
__meta__ = {
"_edit_bone_": true
}

[node name="arm_l" type="Sprite" parent="character/chest"]
show_behind_parent = true
position = Vector2( -38.2688, -49.3581 )
rotation = -0.0570782
texture = ExtResource( 6 )
offset = Vector2( -0.513546, 5.68443 )
__meta__ = {
"_edit_ik_": true
}

[node name="hand_l" type="Sprite" parent="character/chest/arm_l"]
position = Vector2( -10.3136, 31.1349 )
rotation = 0.0427641
texture = ExtResource( 7 )
offset = Vector2( -14.6625, 16.8637 )
__meta__ = {
"_edit_bone_": true
}

[node name="head" type="Sprite" parent="character/chest"]
position = Vector2( -10.5906, -82.9053 )
z_index = 4
texture = ExtResource( 8 )

[node name="arm_r" type="Sprite" parent="character/chest"]
position = Vector2( 49.7287, -64.2657 )
rotation = -0.0140473
z_index = 5
texture = ExtResource( 9 )
offset = Vector2( -0.984421, 6.15987 )
__meta__ = {
"_edit_ik_": true
}

[node name="hand_r" type="Sprite" parent="character/chest/arm_r"]
show_behind_parent = true
position = Vector2( 13.9434, 29.3784 )
z_index = 5
texture = ExtResource( 10 )
offset = Vector2( -3.02284, 19.5064 )
__meta__ = {
"_edit_bone_": true
}

[node name="stone" type="Sprite" parent="character"]
visible = false
position = Vector2( -32.77, -234.286 )
z_index = 5
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/attack = SubResource( 1 )
anims/attack2 = SubResource( 2 )
anims/base = SubResource( 3 )
anims/base1 = SubResource( 4 )
anims/fall_down = SubResource( 5 )
anims/idle = SubResource( 6 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
