[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/pieces/PieceBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/scenes/piece/CrashPieceBase/CrashPieceBase.gd" type="Script" id=2]
[ext_resource path="res://font/CarterOne.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="CrashPieceBase" instance=ExtResource( 1 )]
use_parent_material = true
script = ExtResource( 2 )

[node name="counterText" type="Label" parent="." index="1"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -6.5
margin_top = -19.5
margin_right = 6.5
margin_bottom = 19.5
custom_fonts/font = SubResource( 1 )
align = 1
valign = 1

