[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/pieces/crash_gem/CrashPieceBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://art/crashGems/crash_green.png" type="Texture" id=2]

[node name="Green_CrashPiece" index="0" instance=ExtResource( 1 )]

color = "green"

[node name="Sprite" parent="." index="0"]

texture = ExtResource( 2 )


